<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.arimporter">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations - - >
    <i18n:registerTranslations directory="locales" />
  -->

  <!-- Needed for "BIKA: Manage Bika" permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".browser"/>

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.arimporter.static"
      directory="static" />

  <!-- Installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE ARIMPORTER"
      directory="profiles/default"
      description="AR Importing module for SENAITE"
      pre_handler="senaite.arimporter.setuphandlers.pre_install"
      post_handler="senaite.arimporter.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
