<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.sampleimporter">
  
    <include package=".workflow"/>

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="sampleimports"
      class="senaite.sampleimporter.browser.sampleimporter.ClientSampleImportsView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.sampleimporter.interfaces.ISenaiteSampleImporterLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="sampleimport_add"
      class="senaite.sampleimporter.browser.sampleimporter.ClientSampleImportAddView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.sampleimporter.interfaces.ISenaiteSampleImporterLayer"
    />

</configure>
