<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.arimporter">

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arimports"
      class="senaite.arimporter.browser.arimports.ClientARImportsView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.arimporter.interfaces.ISenaiteARImporterLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arimport_add"
      class="senaite.arimporter.browser.arimports.ClientARImportAddView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.arimporter.interfaces.ISenaiteARImporterLayer"
    />

</configure>
